# CoNnext-BE

./: .env.example  .gitignore  Dockerfile  Dockerfile.prod  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md  troubleshooting.md
.github/workflows/: deploy.yml
src/main/java/com/umc/connext/: ConnextApplication.java
src/main/java/com/umc/connext/common/code/: Code.java  ErrorCode.java  SuccessCode.java
src/main/java/com/umc/connext/common/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/umc/connext/common/entity/: BaseEntity.java
src/main/java/com/umc/connext/common/enums/: DirectionType.java  FacilityType.java  Genre.java  Role.java  SectionType.java
src/main/java/com/umc/connext/common/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/umc/connext/common/response/: PageInfo.java  Response.java
src/main/java/com/umc/connext/domain/announcement/controller/: AnnouncementController.java
src/main/java/com/umc/connext/domain/announcement/entity/: Announcement.java  (+1 more)
src/main/java/com/umc/connext/domain/venue/: VenueRepository.java
src/main/java/com/umc/connext/global/config/: CorsMvcConfig.java  JacksonConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/umc/connext/global/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutFilter.java  JWTExceptionFilter.java  JWTFilter.java  LoginFilter.java
src/main/java/com/umc/connext/global/util/: JWTProperties.java  JWTTokenProvider.java  JWTUtil.java  JwtProperties.java  JwtTokenProvider.java  SecurityResponseWriter.java  SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/umc/connext/: ConnextApplicationTests.java  JwtTokenGeneratorTest.java
(+204 files in other folders)
